/* 文件路径: content/dota_addons/your_addon/panorama/styles/custom_game/boss_timer.css */
#BossTimerContainer {
    flow-children: down;
    horizontal-align: center;
    vertical-align: bottom;
    margin-top: 120px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #000000AA; /* 半透明黑色背景 */
}

#BossTimerLabel {
    font-size: 20px;
    color: white;
}
