<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	music_1 = {
		type = "dota_src1_2d"
		volume = 2.500000
		vsnd_files = 
		[
            "sounds/a.vsnd",
		]
	}

	music_2 = {
		type = "dota_src1_3d"
		volume = 2.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 75.000000
		distance_max = 4000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/music/deadmau5_01/music/roshan_end.vsnd",
		]
	}
}