
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx items_list_3
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"item_recipe_nmdsh" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_nmdsh"
		"ItemRequirements" {
    "01" "item_jrdxj;item_sllxc;item_yd"
}
	}
	"item_recipe_nmdtt" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_nmdtt"
		"ItemRequirements" {
    "01" "item_ldzd;item_kzsmfwdsc;item_hbssh"
}
	}
	"item_recipe_slmddjs" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_slmddjs"
		"ItemRequirements" {
    "01" "item_yzjj;item_hyhsf;item_lgcr"
}
	}
	"item_recipe_slmddlh" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_slmddlh"
		"ItemRequirements" {
    "01" "item_dyhj;item_hlbd;item_mgzh"
}
	}
	"item_recipe_xfedyj" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_xfedyj"
		"ItemRequirements" {
    "01" "item_fzhj;item_fzwz;item_pyzj"
}
	}
	"item_recipe_xfedga" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_xfedga"
		"ItemRequirements" {
    "01" "item_fyshj;item_jfzx;item_sdst"
}
	}
	"item_recipe_wddzf" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_wddzf"
		"ItemRequirements" {
    "01" "item_szx;item_clxl;item_shts"
}
	}
	"item_recipe_wddbh" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_wddbh"
		"ItemRequirements" {
    "01" "item_hykj;item_ylxqj;item_spyd"
}
	}
	"item_recipe_tssj" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_tssj"
		"ItemRequirements" {
    "01" "item_smzj;item_yyzj;item_hlzj"
}
	}
	"item_recipe_myjj" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_myjj"
		"ItemRequirements" {
    "01" "item_mfgz;item_mlq;item_mlhf"
}
	}
	"item_recipe_yszy" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_yszy"
		"ItemRequirements" {
    "01" "item_tssj;item_myjj"
}
	}
	"item_recipe_ssbh" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_ssbh"
		"ItemRequirements" {
    "01" "item_yszy;item_fss;item_fjshs"
}
	}
	"item_recipe_dlby" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_dlby"
		"ItemRequirements" {
    "01" "item_tdmfs;item_zhjz;item_fjshs"
}
	}
	"item_recipe_ryzd" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_ryzd"
		"ItemRequirements" {
    "01" "item_hymfs;item_zhjz;item_fjshs"
}
	}
	"item_recipe_sfsx" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_sfsx"
		"ItemRequirements" {
    "01" "item_tfmfs;item_zhjz;item_fjshs"
}
	}
	"item_recipe_lmqy" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_lmqy"
		"ItemRequirements" {
    "01" "item_hbmfs;item_zhjz;item_fjshs"
}
	}
	"item_recipe_lmzq" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_lmzq"
		"ItemRequirements" {
    "01" "item_ldmfs;item_zhjz;item_fjshs"
}
	}
	"item_recipe_mssh" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_mssh"
		"ItemRequirements" {
    "01" "item_lmzq;item_hazx"
}
	}
	"item_recipe_tszk" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_tszk"
		"ItemRequirements" {
    "01" "item_nmdsh;item_nmdtt"
}
	}
	"item_recipe_hszk" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_hszk"
		"ItemRequirements" {
    "01" "item_slmddjs;item_slmddlh"
}
	}
	"item_recipe_fszk" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_fszk"
		"ItemRequirements" {
    "01" "item_xfedyj;item_xfedga"
}
	}
	"item_recipe_sszk" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_sszk"
		"ItemRequirements" {
    "01" "item_wddzf;item_wddbh"
}
	}
	"item_recipe_ddzl" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_ddzl"
		"ItemRequirements" {
    "01" "item_tszk;item_dlby;item_ddsc"
}
	}
	"item_recipe_xrtz" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_xrtz"
		"ItemRequirements" {
    "01" "item_hszr;item_hszk;item_ryzd"
}
	}
	"item_recipe_lhsb" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_lhsb"
		"ItemRequirements" {
    "01" "item_fszg;item_fszk;item_sfsx"
}
	}
	"item_recipe_scj" {
		"BaseClass" "item_datadriven"
		"ItemCost" "0"
		"ItemRecipe" "1"
		"ItemResult" "item_scj"
		"ItemRequirements" {
    "01" "item_hsqz;item_sszk;item_ryzd"
}
	}
}
