"DOTAUnits"
{
    "healing_fountain_creep"
    {
        // 基本单位信息
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega_crystal.vmdl" // 选择合适的模型
        "Level"                         "1"
        "ModelScale"                    "1.2"

        // 属性
        "BountyXP"                      "50"
        "BountyGoldMin"                 "1"
        "BountyGoldMax"                 "1"

        // 战斗属性
        "StatusHealth"                  "500000"
        "ArmorPhysical"                 "1"

        // 攻击属性
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "26"
        "AttackDamageMax"               "28"
        "AttackRate"                    "1"
        "AttackRange"                   "100"

        // 移动属性
        "MovementSpeed"                 "300"
        "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
        "UnitLabel"                     "my_custom_creep" // 设置单位的标签名称

       "CombatClassAttack"              "DOTA_COMBAT_CLASS_ATTACK_HERO"
    }

    "creep1"
    {
        // 基本单位信息
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl" // 选择合适的模型
        "Level"                         "1"

        // 属性
        "BountyXP"                      "50"
        "BountyGoldMin"                 "1"
        "BountyGoldMax"                 "1"

        // 战斗属性
        "StatusHealth"                  "120"
        "ArmorPhysical"                 "1"

        // 攻击属性
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "26"
        "AttackDamageMax"               "28"
        "AttackRate"                    "1"
        "AttackRange"                   "100"

        // 移动属性
        "MovementSpeed"                 "300"
        "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
        "UnitLabel"                     "my_custom_creep" // 设置单位的标签名称

       "CombatClassAttack"              "DOTA_COMBAT_CLASS_ATTACK_HERO"
    }

    "creep2"
    {
        // 基本单位信息
        "BaseClass"                     "npc_dota_creature"
        "Model"                         "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl" // 选择合适的模型
        "Level"                         "1"

        // 属性
        "BountyXP"                      "1"
        "BountyGoldMin"                 "1"
        "BountyGoldMax"                 "1"

        // 战斗属性
        "StatusHealth"                  "300"
        "ArmorPhysical"                 "1"

        // 攻击属性
        "AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"               "36"
        "AttackDamageMax"               "45"
        "AttackRate"                    "1"
        "AttackRange"                   "100"

        // 移动属性
        "MovementSpeed"                 "300"
        "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
        "UnitLabel"                     "my_custom_creep" // 设置单位的标签名称

       "CombatClassAttack"              "DOTA_COMBAT_CLASS_ATTACK_HERO"
    }

    "npc_dota_hero_cc"
    {
        "override_hero"			"npc_dota_hero_juggernaut"
    }

    "npc_dota_hero_antimage2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "override_hero"			"npc_dota_hero_antimage"
        "Model"						"models/heroes/antimage/antimage.mdl"			// Model.
        "SoundSet"					"Hero_Antimage"							// Name of sound set.
        "IdleExpression"			"scenes/antimage/antimage_exp_idle_01.vcd"		// custom facial animation idle
        "HeroID"					"1887"														// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.
        "Enabled"					"1"
        "HeroUnlockOrder"			"1"
        "Role"						"Carry,Escape"
        "Rolelevels"				"2,3"
        "Team"						"Good"
        "Portrait"					"vgui/hud/heroportraits/portrait_antimage"
        "ModelScale" 				"1.3"
        "HeroGlowColor" 			"120 64 148"
        "PickSound"					"antimage_anti_spawn_01"
        "BanSound"					"antimage_anti_anger_04"
        "CMEnabled"					"1"
        "NameAliases"				"am"
        "url"				"Anti-Mage"
        "LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
        "HeroSelectSoundEffect"		")weapons/hero/antimage/blink_out.wav"

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"					"antimage_mana_break"					// Ability 1
        "Ability2"					"antimage_blink"						// Ability 2
        "Ability3"					"antimage_spell_shield"					// Ability 3
        "Ability4"					"antimage_mana_void"					// Ability 4

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"				"-1"										// Physical protection.

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"			"27"									// Damage range min.
        "AttackDamageMax"			"31"									// Damage range max.
        "AttackRate"				"1.45"									// Speed of attack.
        "AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
        "AttackRange"				"128"									// Range within a target can be attacked.
        "ProjectileModel"			""										// Particle system model for projectile.
        "ProjectileSpeed"			"0"										// Speed of projectile.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"		"22"									// Base strength
        "AttributeStrengthGain"		"1.2"									// Strength bonus per level.
        "AttributeBaseIntelligence"	"15"									// Base intelligence
        "AttributeIntelligenceGain"	"1.8"									// Intelligence bonus per level.
        "AttributeBaseAgility"		"22"									// Base agility
        "AttributeAgilityGain"		"2.8"									// Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"				"315"									// Speed.
        "MovementTurnRate"			"0.5"									// Turning rate.

        "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"			"140"

        "ParticleFile"				"particles/units/heroes/hero_antimage.pcf"
        "GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_antimage.txt"
        "VoiceFile" 				"scripts/voscripts/game_sounds_vo_antimage.txt"

        // Additional data needed to render the out of game portrait
        "RenderablePortrait"
        {
            "Particles"
            {
                "antimage_loadout"
                {
                    "0"
                    {
                        "type"		"follow_origin"
                        "location"	"attach_hitloc"
                    }
                }
            }
        }
        // Items
        //-------------------------------------------------------------------------------------------------------------
        "ItemSlots"
        {
            "0"
            {
                "SlotIndex"	"0"
                "SlotName"	"weapon"
                "SlotText"	"#LoadoutSlot_Weapon"
                "TextureWidth"		"128"
                "TextureHeight"		"256"
                "MaxPolygonsLOD0"	"400"
                "MaxPolygonsLOD1"	"350"
            }
            "1"
            {
                "SlotIndex"	"1"
                "SlotName"	"offhand_weapon"
                "SlotText"	"#LoadoutSlot_Offhand_Weapon"
                "TextureWidth"		"128"
                "TextureHeight"		"256"
                "MaxPolygonsLOD0"	"400"
                "MaxPolygonsLOD1"	"350"
            }
            "2"
            {
                "SlotIndex"	"2"
                "SlotName" 	"head"
                "SlotText"	"#LoadoutSlot_Head_Accessory"
                "TextureWidth"		"128"
                "TextureHeight"		"256"
                "MaxPolygonsLOD0"	"350"
                "MaxPolygonsLOD1"	"250"
            }
            "3"
            {
                "SlotIndex"	"3"
                "SlotName"	"armor"
                "SlotText"	"#LoadoutSlot_Armor"
                "TextureWidth"		"256"
                "TextureHeight"		"256"
                "MaxPolygonsLOD0"	"1000"
                "MaxPolygonsLOD1"	"600"
            }
            "4"
            {
                "SlotIndex"	"4"
                "SlotName"	"arms"
                "SlotText"	"#LoadoutSlot_Arms"
                "TextureWidth"		"128"
                "TextureHeight"		"256"
                "MaxPolygonsLOD0"	"600"
                "MaxPolygonsLOD1"	"450"
            }
            "5"
            {
                "SlotIndex"	"5"
                "SlotName"	"belt"
                "SlotText"	"#LoadoutSlot_Belt"
                "TextureWidth"		"256"
                "TextureHeight"		"128"
                "MaxPolygonsLOD0"	"450"
                "MaxPolygonsLOD1"	"300"
            }
            "6"
            {
                "SlotIndex"	"6"
                "SlotName"	"shoulder"
                "SlotText"	"#LoadoutSlot_Shoulder"
                "TextureWidth"		"256"
                "TextureHeight"		"128"
                "MaxPolygonsLOD0"	"450"
                "MaxPolygonsLOD1"	"350"
            }
            "7"
            {
                "SlotIndex"	"7"
                "SlotName"	"taunt"
                "SlotText"	"#LoadoutSlot_Taunt"
            }
        }

        "Bot"
        {
            "HeroType"			"DOTA_BOT_HARD_CARRY"
            "LaningInfo"
            {
                "SoloDesire"			"1"
                "RequiresBabysit"		"2"
                "ProvidesBabysit"		"0"
                "SurvivalRating"		"2"
                "RequiresFarm"			"2"
                "ProvidesSetup"			"0"
                "RequiresSetup"			"1"
            }
        }
    }
}
