"DOTAAbilities"
{
    "ability_unit_td_052_1"
    {
        "BaseClass"              "ability_lua"
        "ScriptFile"            "ability_unit_td_052_1"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"     "clxl"
    }
    "ability_unit_td_052_1_tt_ability"
    {
        "BaseClass"              "ability_lua"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ScriptFile"             "ability_unit_td_052_1_tt_ability"
        "AbilityTextureName"     "clxl"
    }

    "b"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"              "ability_lua"
        "ScriptFile"            "b"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"     "clxl"
        "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"

        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               "7"
        "RequiredLevel"          "-4"
        "LevelsBetweenUpgrades"  "7"

        "AbilityCastPoint"       "0.0"
        "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
        "AnimationPlaybackRate"  "1"
        "AnimationIgnoresModelScale" "1"

        // Stats
        //----------------------------------------------------------------------------------------
        "AbilityDamage"           "0 0 0 0"
        "AbilityManaCost"         "0 0 0 0"
        "AbilityCooldown"         "0.0 0.0 0.0 0.0"
        "AbilityCastRange"        "0"
        "AbilityCastRangeBuffer"  "250"
        "AbilityChannelTime"      "0.0 0.0 0.0 0.0"
        "AbilityChannelledManaCostPerSecond" "30 35 40 45"
        "AbilityDuration"         "0.0 0.0 0.0 0.0"
        "AoERadius"               "250"

        // ...
    }

    c
    {
        "baseClass" "ability_lua"
        "ScriptFile" "c"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"     "clxl"
    }

    "healing_fountain_aura"
    {
        "baseClass" "ability_lua"
        "ScriptFile" "healing_fountain_aura"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"     "clxl"
    }
}
